# microservice-streaming-common-lib

./: pom.xml
src/main/java/vn/microservice/streaming/common/lib/: MicroserviceStreamingCommonLibApplication.java
src/main/java/vn/microservice/streaming/common/lib/constant/: MyHttpHeader.java
src/main/java/vn/microservice/streaming/common/lib/dto/: JsonResponse.java  MessageInfo.java  OrderStreamDTO.java  OrderValidationPer3MinStreamDTO.java  OrderVerified.java  VerifiedOrderStreamDTO.java
src/main/java/vn/microservice/streaming/common/lib/enumeration/: EventType.java  MessageCodeEnum.java  Status.java
src/test/java/vn/microservice/streaming/common/lib/: MicroserviceStreamingCommonLibApplicationTests.java
